# messenger

./: .gitignore  README.txt  pom.xml
src/main/java/pl/pcyza/messenger/: MessengerApplication.java
src/main/java/pl/pcyza/messenger/exception/: DataNotFoundException.java  DataViolationException.java
src/main/java/pl/pcyza/messenger/exception/handler/: MessengerExceptionHandler.java
src/main/java/pl/pcyza/messenger/model/: Post.java  PostDTO.java  Request.java  User.java
src/main/java/pl/pcyza/messenger/repository/: PostRepository.java  UserRepository.java
src/main/java/pl/pcyza/messenger/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/pl/pcyza/messenger/service/: MessengerService.java
src/main/java/pl/pcyza/messenger/service/impl/: MessengerServiceImpl.java
src/test/java/pl/pcyza/messenger/model/: PostTest.java  UserTest.java
src/test/java/pl/pcyza/messenger/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/pcyza/messenger/service/: MessengerServiceTest.java
